ADMIN_EMAIL=admin@gmail.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=password

APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME='Virtual football'
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=log

CACHE_DRIVER=memcached

DB_CONNECTION=mysql
DB_DATABASE=virtual_football
DB_HOST=mysql
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=sail

FILESYSTEM_DISK=local

LOG_CHANNEL=database
LOG_DB_DATETIME_FORMAT=U.u
LOG_DB_MAX_HOURS=240
LOG_DB_MODEL='App\Models\Log'
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=mailpit
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null

MEMCACHED_HOST=memcached

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

WWWGROUP=1000
WWWUSER=1000
